class Solution {
public:
    bool isHappy(int n) {
        int fast=get(n);
        int slow=n;
        while(fast!=1 && fast!=slow)
        {
            slow=get(slow);
            fast=get(get(fast));
        }
        if(fast==1)
            return true;
        else
            return false;
    }
    
    int get(int n)
    {
        int sum=0;
        int a;
        while(n>0)
        {
            a=n%10;
            sum=sum+ a*a;
            n=n/10;
        }
        return sum;
    }
    
};
